PORT=3001
REACT_APP_IMAGE_HOST=http://localhost:3000
REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_SOCKET_SERVER=http://localhost:3000
MONGO_DB = "mongodb+srv://thachthaiminh:Tarzannhi555@cluster0.fkpqvzd.mongodb.net/instavers?retryWrites=true&w=majority"

# 192.168.1.10